<Properties StartupItem="BatteryInfo/BatteryInfo.csproj">
  <MonoDevelop.Ide.ItemProperties.BatteryInfo AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.813ad03b" AndroidDesignerPreferredTheme="Theme.Custom" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BatteryInfo/MainActivity.cs">
    <Files>
      <File FileName="BatteryInfo/MainActivity.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>